DB_USER=geeks
DB_PASSWORD=geeks
DB_HOST=localhost
DB_PORT=5432
DB_NAME=geeks
SECRET_KEY=django-insecure-e*(*s(284(4rz94=1k_qp=70)^^gmfl6suigkw0+3fzo2sj(ln
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
