DB_USER=geeks_owner
DB_PASSWORD=ToJn9pYQm8yD
DB_HOST=ep-sparkling-moon-a24ixzl4.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=geeks
SECRET_KEY=django-insecure-e*(*s(284(4rz94=1k_qp=70)^^gmfl6suigkw0+3fzo2sj(ln
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,geeks-lilac.vercel.app
